# FakeBookMVP

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fakebookmvp/app/: Application.kt
app/src/main/java/br/com/fakebookmvp/app/di/: FakeBookModule.kt
app/src/main/java/br/com/fakebookmvp/data/: FakeBookRepositoryImpl.kt  FakeBookUrl.kt
app/src/main/java/br/com/fakebookmvp/data/service/: FakeBookService.kt
app/src/main/java/br/com/fakebookmvp/domain/interactor/: FakeBookInteractor.kt  FakeBookInteractorImpl.kt
app/src/main/java/br/com/fakebookmvp/domain/model/: FakeBook.kt
app/src/main/java/br/com/fakebookmvp/domain/repository/: FakeBookRepository.kt
app/src/main/java/br/com/fakebookmvp/presentation/present/: FakeBookContract.kt  FakeBookPresenter.kt
app/src/main/java/br/com/fakebookmvp/presentation/view/: MainActivity.kt
app/src/main/java/br/com/fakebookmvp/presentation/view/adapter/: FakeBookAdapter.kt
app/src/main/res/layout/: activity_main.xml  fakebook_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/fakebookmvp/data/: FakeBookRepositoryImplTest.kt
app/src/test/java/br/com/fakebookmvp/domain/interactor/: FakeBookInteractorImplTest.kt
app/src/test/java/br/com/fakebookmvp/domain/model/: MockkDomain.kt
app/src/test/java/br/com/fakebookmvp/presentation/present/: FakeBookPresenterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
includedBuilds/build-jacoco/: build.gradle.kts
includedBuilds/build-jacoco/src/main/kotlin/: JacocoReportsPlugin.kt
modules/extensions/: build.gradle.kts
modules/extensions/src/main/java/br/com/fakebookmvp/extensions/network/: ErrorExtensions.kt  GsonExtensions.kt  ResponseExtensions.kt
modules/extensions/src/main/java/br/com/fakebookmvp/extensions/others/: StringExtensions.kt
modules/extensions/src/main/java/br/com/fakebookmvp/extensions/view/: ActivityExtensions.kt  ViewBindingExtensions.kt
modules/network/: build.gradle.kts
modules/network/src/main/java/br/com/fakebookmvp/network/event/: Event.kt
modules/network/src/main/java/br/com/fakebookmvp/network/model/: ServiceState.kt
modules/network/src/main/java/br/com/fakebookmvp/network/service/: Service.kt
modules/testing/: build.gradle.kts
modules/testing/src/main/java/br/com/fakebookmvp/testing/: BaseTest.kt  CoroutinesTestRule.kt  RXBaseTest.kt  RxImmediateSchedulerRule.kt
